
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 Pre:DebugReadTargetMemory
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 Payload
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 FileRegs
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 fd8
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 fd8
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 Length = 1
32445 1717326972997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F47Q10 Payload End
32445 1717326972997 XXXX 1717326972997, Thread 32445: XXXX 1717326972997, Entering Thread 32445: Commands::runScriptWithUpload, script name = ReadRAM  
32445 1717326972997 XXXX 1717326972997, Thread 32445: XXXX 1717326972997, Entering Thread 32445: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
32445 1717326972998 XXXX 1717326972998, Thread 32445: com.Send returned false 
32445 1717326972998 XXXX 1717326972998, Thread 32445: readTransfer: exception after writeHeaderAndGetAck null 
32445 1717326972998 XXXX 1717326972998, Thread 32445: XXXX 1717326972998, Entering Thread 32445: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
32445 1717326972998 XXXX 1717326972998, Thread 32445: Send Abort Script Engine Command 
32445 1717326972998 XXXX 1717326972998, Thread 32445: XXXX 1717326972998, Entering Thread 32445: ToolCommUsb::killScriptEngine  
32445 1717326972998 XXXX 1717326972998, Thread 32445: com.Send returned false 
32445 1717326972998 XXXX 1717326972998, Thread 32445: Failed sending Abort Script Engine Command. Set nuclear option = true 
32445 1717326972998 XXXX 1717326972998, Thread 32445: About to nuke 
32445 1717326972998 XXXX 1717326972998, Thread 32445: XXXX 1717326972998, Entering Thread 32445: ToolCommUsb::nuclearOption  
32445 1717326972998 XXXX 1717326972998, Thread 32445: com.Send returned false 
